server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    charset utf-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml text/css application/json;

    # 产物目录
    location /_astro/ {
      root /app;
      add_header access-control-allow-origin "*";
      add_header cache-control "public, max-age=31536000, s-maxage=31536000, immutable";
    }

    location / {
      root /app;
      add_header cache-control "no-cache, immutable";
      # 取消绝对路径的重定向
      absolute_redirect off;
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;

    server_tokens off;
}
